<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap{
    width: 100%;
    height: 100%;
}
ul,
.pic-wrap{
    width: 100%;
    height: 100%;
    text-align: center;
}
ul li,
.pic{
    display: inline-block;
    width: 200px;
    height: 200px;
}
ul li{
    position: relative;
}
.btn{
    display: block;
    width: 120px;
    height:40px;
    border-radius: 8px;
    background-color: #ff4400;
    color: #fff;
}
.right-box{
    position: fixed;
    right: 0;
    top: 50px;
    width: 60px;
    height: 200px;
    background-color: #eeeeee;
    color: #ff4400;
}
.right-box ul li{
    width: 100%;
    height:40px;
}
.right-box ul li .text{
    color: #00a680;
}
    </style>
</head>

<body>
    <section class="wrap">
        <div class="pic-wrap">
            <ul>
                <li>
                    <div class="pic"><img src="./img/1.jpg" alt=""></div>
                    <button class="btn">加入购物车</button>
                </li>
                <li>
                    <div class="pic"><img src="./img/2.jpg" alt=""></div>
                    <button class="btn">加入购物车</button>
                </li>
            </ul>
        </div>
        <div class="right-box">
            <ul>
                <li>购物车</li>
                <li><span class="text">0</span></li>
            </ul>
        </div>
    </section>
    <script src="./jquery-1.11.1.js"></script>
    <script>
        function showCar() {
            var t = 0;
            $('.btn').on('click', function () {
                console.log('aa')
                var img = $(this).parent().find('img');
                var flyImg = img.clone().css({
                    'opaccity': '0.4'
                });
                console.log(img.offset().left)
                $(this).parent().find('.pic').append(flyImg);
                flyImg.css({
                    'z-index': 999,
                    'border': '3px solid #fff',
                    'position': 'fixed',
                    'height': img.height() - 10 + 'px',
                    'width': img.width() - 10 + 'px',
                    'top': img.offset().top + 'px',
                    'left': img.offset().left + 'px',
                })
                flyImg.animate({
                    'width': 50 + 'px',
                    'height': 50 + 'px',
                    'border-radius': 50 + '%'
                }, 500, function () {
                    var top = $('.text').offset().top;
                    t++;
                    flyImg.animate({
                        'top': top,
                        'left': ($(document).width() - $('.right-box').width()) + 'px',
                        'height': 5 + 'px',
                        'width': 5 + 'px',
                    },1000,function(){
                        flyImg.remove();
                        $('.text').text(t)
                    })
                })

            })
        }
        showCar();
    </script>
</body>

</html>